<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="120sp"
            app:layout_constraintBottom_toTopOf="@+id/time_label_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tap_label_text" />

        <TextView
            android:id="@+id/tap_label_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:text="TAP"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/count_text"
            app:layout_constraintStart_toStartOf="@+id/count_text"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/time_label_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:fontFamily="sans-serif-black"
            android:text="TIME"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/second_text"
            app:layout_constraintEnd_toEndOf="@+id/count_text"
            app:layout_constraintTop_toBottomOf="@+id/count_text" />

        <TextView
            android:id="@+id/second_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:fontFamily="sans-serif-black"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="72sp"
            app:layout_constraintBottom_toTopOf="@+id/tap_button"
            app:layout_constraintStart_toStartOf="@+id/time_label_text"
            app:layout_constraintTop_toBottomOf="@+id/time_label_text" />

        <Button
            android:id="@+id/tap_button"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_marginBottom="144dp"
            android:backgroundTint="#E91E63"
            android:text="TAP!"
            android:textSize="64sp"
            app:cornerRadius="125dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/second_text" />

        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:width="248dp"
            android:height="56dp"
            android:backgroundTint="#00B4DC"
            android:text="START"
            android:textSize="32sp"
            app:cornerRadius="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>